@import './lib/skeleton';
@import "./lib/font-awesome-4.3.0/less/font-awesome";
@import "https://fonts.googleapis.com/css?family=Raleway:400,300,600";
@import './colors';

body {
  padding: 2em;
  margin: 0;
}

.app {
  position: relative;
}

/** Scrollbar sizes **/
::-webkit-scrollbar {
  width: 13px;
  height: 13px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px dotted #ffffff;
  border-radius: 18px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px solid #00ff00;
  border-radius: 7px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
