@primary: #039FD3;
@color-primary-1: #8ADBF6;
@color-primary-2: #5BCDF3;
@color-primary-3: #09B2EA;
@color-primary-4: #039FD3;


@blue: #4564F2;
@color-secondary-1-1: #94A6F8;
@color-secondary-1-2: #6A82F5;
@color-secondary-1-3: #1E42ED;
@color-secondary-1-4: #0A2FDA;


@orange: #FFC22E;
@color-secondary-1-1: #FFDD8B;
@color-secondary-1-2: #FFCE59;
@color-secondary-1-3: #FFB401;
@color-secondary-1-4: #FFB400;


@red: #FF4E2E;
@color-secondary-2-1: #FF9D8B;
@color-secondary-2-2: #FF7359;
@color-secondary-2-3: #FF2801;
@color-secondary-2-4: #FF2800;