@import "lib/normalize.css";
@import "lib/skeleton.css";
@import "https://fonts.googleapis.com/css?family=Raleway:400,300,600";

input[type="file"] {
  border: 1px solid #D1D1D1;
  height: 36px;
  padding: 6px 10px;
  border-radius: 4px;
  box-shadow: none;
  background: none repeat scroll 0% 0% #FFF;
}