.DirectoryPicker {
  overflow: hidden;
  display: inline-block;
  position: relative;

  label {
    cursor: pointer;
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    font-size: 70px;

    /* Loses tab index in webkit if width is set to 0 */
    opacity: 0;
    filter: alpha(opacity=0);
  }
}